{
  "name": "kalakukko",
  "version": "0.0.0",
  "description": "kalakukko",
  "private": true,
  "dependencies": {
    "fira": "mozilla/Fira",
    "jquery": "~2.1.4",
    "js-signals": "~1.0.0",
    "leaflet": "~0.7.5",
    "skeleton": "~2.0.4",
    "chartist": "~0.9.4"
  },
  "devDependencies": {
    "qunit": "~1.19.0"
  }
}
